# dp-frontend-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/ons/: App.java
src/main/java/com/ons/dp/frontend/test/core/: Configuration.java  TestContext.java
src/main/java/com/ons/dp/frontend/test/selenium/: Browser.java  Until.java
src/main/java/com/ons/dp/frontend/test/util/: AnyData.java  CacheService.java  CustomDates.java  Do.java  Helper.java  RandomStringGen.java  ScreenshotRunListener.java
src/main/resources/files/: browsers.json  local_config.yml
src/test/java/: RunTests.java
src/test/java/Util/: Log.java  ScheduledTime.java  Urls.java
src/test/java/com/ons/dp/frontend/test/model/: CalendarEntry.java  ContentText.java  DataTable.java  FoiEntry.java  ReleaseInfo.java  User.java
src/test/java/com/ons/dp/frontend/test/page/: BasePage.java  Collection.java  CollectionsPage.java  ContentCreation.java  LoginPage.java  PublishingQueue.java  UsersAccess.java
src/test/java/com/ons/dp/frontend/test/page/publish/: Collection.java  ContentCreation.java  LoginPage.java  ProductPage.java  PublishingQueue.java  TeamsPage.java  UsersAccess.java
src/test/java/com/ons/dp/frontend/test/page/webpage/: Homepage.java  MediaPage.java  ProductPage.java  ReleaseCalendar.java  SearchReleases.java  SearchResultsPage.java  UrlsPage.java
src/test/java/com/ons/dp/frontend/test/stepdefinitions/: BaseStepDefinition.java
src/test/java/com/ons/dp/frontend/test/stepdefinitions/florence/: CollectionSteps.java  CommonSteps.java  ContentCreationSteps.java  LoginSteps.java  ProductPageSteps.java  PublishingQueueSteps.java  TeamPageSteps.java  UsersAccessSteps.java
src/test/java/com/ons/dp/frontend/test/stepdefinitions/ons/: HomePageSteps.java  MediaPageSteps.java  ProductPageSteps.java  ReleaseCalendarSteps.java  SearchResultsPageSteps.java
src/test/java/config/: config.properties
src/test/java/florence_pages/: CollectionsPage.java  HomePage.java  UsersAndAccessPage.java
src/test/java/florence_stepdefs/: CollectionsPageStepDefs.java  HomePageStepDefs.java  UsersAndAccessPageStepDefs.java
src/test/java/pages/: BasePage.java  HomePage.java  MediaPage.java
src/test/java/stepDefs/: CommonStepDefs.java  HomePageStepDefs.java  Hooks.java  MediaStefDefs.java
src/test/java/stepDefs/florence/: CollectionSteps.java  CollectionsPageStepDefs.java  CommonSteps.java  ContentCreationSteps.java  HomePageStepDefs.java  LoginSteps.java  PublishingQueueSteps.java  UsersAccessSteps.java
src/test/java/stepDefs/ons/: HomePageStepDefs.java  MediaStefDefs.java
src/test/java/testrunner/: AddTest.java  BaseTestRunner.java  CMDTests.java  RunTests.java  TimeSeriesTest.java  UsersAndAccessTest.java  WebTests.java
src/test/java/utilities/: CommonMethods.java  Elements.java  Log.java  Urls.java
src/test/java/webDriver/: BasePage.java  Driver.java  Hooks.java  SharedDriver.java
src/test/resources/: log4j.properties  log4j_old.xml
src/test/resources/Florence Features/: Create_A_Manual_Collection.feature  Create_User_And_Team_SchedulePublish.feature  ReleaseCalender.feature
src/test/resources/Florence Features/Users and access/: Admin.feature  Publisher.feature  Users_and_access.feature  Viewer.feature
src/test/resources/Rapid Prototype Features/: UserTesting.feature
src/test/resources/features/CMD/: CPI.feature
src/test/resources/features/e2e-scenarios/: time_series_versioning.feature
src/test/resources/features/florence/Users and access/: Admin.feature  Publisher.feature  Users_and_access.feature  Viewer.feature  Visualisation_Publisher.feature
src/test/resources/features/florence/chart builder/: Chart Builder.feature  Chart_Builder.feature
src/test/resources/features/florence/collection/: Create_A_Manual_Collection.feature  Create_User_And_Team_SchedulePublish.feature  Delete_Content.feature
src/test/resources/features/florence/e2e-scenarios/: time_series_versioning.feature
src/test/resources/features/florence/publish/: ReleaseCalender.feature  Search_Index_Updates.feature
src/test/resources/features/ons/: Check_all_links.feature  Media_New.feature  Time_Series_Generator.feature
src/test/resources/features/ons/florence/Users and access/: Create_User_And_Team_SchedulePublish.feature  ReleaseCalender.feature
src/test/resources/files/: cxnv.csdb  cxnv.xls
